.novelList {
  //height:400px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
}
.bookImage {
  width: 200px;
  height: 300px;
}
.left {
  width: 200px;
  height: 300px;
  z-index: 100;
}
.right {
  width: calc(100% - 300px);
  height: 300px;
  overflow: hidden;
  //background-color:red;
  position: absolute;
  margin-left: 220px;
  z-index: 1000;
}
.bookName {
  font-size: 30px;
  text-shadow: 0 0 0.1em rgba(255, 255, 255, 0.7), -0 -0 0.1em rgba(255, 255, 255, 0.7);
  font-weight: 800;
}
.bookIntro {
  //font-size: 24px;
  font-weight: 600;
  text-shadow: 0 0 0.1em rgba(255, 255, 255, 0.7), -0 -0 0.1em rgba(255, 255, 255, 0.7);
}

.clear {
  clear: both;
}
