.articleList {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  float: left;
}

.articleList:hover {
  cursor: pointer;
}

.clear {
  clear: both;
}

.listItem {
  width: 100%;
  //background-color: #ff4000;
}

.page {
  width: 100%;
}

.pageInder {
  float: left;
  margin-left: 30px;
}
